# spring.datasource.url=jdbc:postgresql://localhost:5432/AccentureTalentHub
# spring.datasource.username=postgres
# spring.datasource.password=123456789
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/AccentureTalentHub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accenturetalenthub@gmail.com
spring.mail.password=yzktxlmtpzwerwmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses= amqps://ixlorllv:R1LQzaA7UhMnwiN9yNUFVjtx0i085AYV@beaver.rmq.cloudamqp.com/ixlorllv
spring.rabbitmq.queue=ms.email



server.tomcat.max-http-header-size=50MB
server.tomcat.max-swallow-size=50MB